# App
PROJECT_NAME = "project-name"
API_V1_STR = "/api/v1"

# PostgreSQL
POSTGRES_SERVER = "localhost"
POSTGRES_USER = "postgresql-user"
POSTGRES_PASSWORD = "postgresql-password"
POSTGRES_PORT = 5432
POSTGRES_DB = "postgresql-db"

# JWT
SECRET_KEY = "your-secret-key"
ALGORITHM = "algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES = 10 
